{
  "name": "bvsradio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run test:ios-surface-gates && npm run test:editorial-normalization && npm run test:editorial-connected && npm run test:studio-intent && npm run test:song-workspace && npm run test:web-offers && npm run test:creator-next-move && npm run test:explore-discovery && npm run test:playlist-beats && npm run test:marketplace-storefront && npm run test:privileged-audio && npm run test:bvs-feed && npm run test:growth-activation && npm run test:home-accents && npm run test:studio-ui && npm run test:cross-surface-ui && npm run test:media-reliability && npm run test:creator-upload-reliability && npm run test:release-upload-reliability && npm run test:order-receipt-pdf && next build",
    "vercel-build": "npm run test:ios-surface-gates && npm run test:editorial-normalization && npm run test:editorial-connected && npm run test:studio-intent && npm run test:song-workspace && npm run test:web-offers && npm run test:creator-next-move && npm run test:explore-discovery && npm run test:playlist-beats && npm run test:marketplace-storefront && npm run test:privileged-audio && npm run test:bvs-feed && npm run test:growth-activation && npm run test:home-accents && npm run test:studio-ui && npm run test:cross-surface-ui && npm run test:media-reliability && npm run test:creator-upload-reliability && npm run test:release-upload-reliability && npm run test:order-receipt-pdf && next build",
    "test:ios-surface-gates": "npm run test:ios-surface-lock && npm run test:apple-ios-surface",
    "start": "next start",
    "lint": "eslint",
    "test:safe-floor": "node --experimental-strip-types scripts/safe-floor-tests.mjs",
    "test:rights-compliance": "node --experimental-strip-types scripts/rights-compliance-tests.mjs",
    "test:app-flow": "node --experimental-strip-types scripts/app-flow-tests.mjs",
    "test:apple-ios-surface": "node scripts/apple-ios-surface-tests.mjs && node scripts/share-overlay-tests.mjs && node scripts/app-light-mode-tests.mjs && node scripts/library-session-isolation-tests.mjs",
    "test:editorial-normalization": "node scripts/editorial-catalogue-normalization-tests.mjs",
    "test:ios-surface-lock": "node --experimental-strip-types scripts/ios-surface-lock-tests.mjs",
    "test:studio-intent": "node scripts/studio-intent-tests.mjs",
    "test:song-workspace": "node scripts/song-workspace-tests.mjs",
    "test:web-offers": "node scripts/web-offers-tests.mjs",
    "test:explore-discovery": "node scripts/explore-discovery-tests.mjs && node scripts/header-search-tests.mjs",
    "test:playlist-beats": "node scripts/playlist-beats-tests.mjs",
    "test:marketplace-storefront": "node scripts/marketplace-storefront-booking-tests.mjs",
    "test:marketplace-economics": "node --experimental-strip-types scripts/marketplace-economics-tests.mjs",
    "typecheck": "tsc --noEmit",
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "test:stream-qualification": "node --experimental-strip-types scripts/stream-qualification-tests.mjs",
    "test:editorial-connected": "node scripts/editorial-connected-playback-tests.mjs",
    "test:privileged-audio": "node scripts/privileged-full-audio-tests.mjs",
    "test:bvs-feed": "node scripts/bvs-feed-tests.mjs && node scripts/mobile-social-polish-tests.mjs",
    "test:marketplace-experience": "node scripts/marketplace-seller-api-tests.mjs && node scripts/marketplace-availability-tests.mjs && node scripts/marketplace-storefront-media-tests.mjs && node scripts/marketplace-message-tests.mjs",
    "test:growth-activation": "node scripts/growth-activation-tests.mjs",
    "test:creator-next-move": "node --experimental-strip-types scripts/creator-next-move-tests.mjs",
    "test:home-accents": "node scripts/home-accent-tests.mjs",
    "test:studio-ui": "node scripts/studio-ui-tests.mjs",
    "test:cross-surface-ui": "node scripts/cross-surface-ui-tests.mjs",
    "test:order-receipt-pdf": "node scripts/order-receipt-pdf-tests.mjs",
    "test:media-reliability": "node scripts/media-reliability-tests.mjs",
    "test:creator-upload-reliability": "node scripts/creator-upload-reliability-tests.mjs",
    "test:release-upload-reliability": "node scripts/release-upload-reliability-tests.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1096.0",
    "@aws-sdk/s3-request-presigner": "^3.1096.0",
    "@capacitor/android": "^7.4.2",
    "@capacitor/app": "^7.0.1",
    "@capacitor/core": "^7.4.2",
    "@capacitor/ios": "^7.4.2",
    "@capacitor/splash-screen": "^7.0.1",
    "@capacitor/status-bar": "^7.0.1",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.2",
    "ai": "^6.0.226",
    "next": "16.3.0",
    "nodemailer": "^9.0.3",
    "paynow": "^2.2.2",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.3.1",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
